<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#161616">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/CodGray"
            android:id="@+id/arrowbtn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/arrowbtn"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:id="@+id/profiletxt"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img"
            android:layout_toRightOf="@id/profiletxt"
            android:layout_marginLeft="120dp"
            android:backgroundTint="@color/black"
            />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/arrowbtn"
            android:src="@drawable/profiepic"
            android:scaleType="centerCrop"
            android:background="@drawable/oval_background"
            android:clipToOutline="true"
            android:outlineProvider="background"
            />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>